<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>DataAccessAPI</display-name>
  <servlet>
    <servlet-name>vpago-dataaccess</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
        <param-name>jersey.config.server.provider.packages</param-name>
        <param-value>vpago.dataapi.service</param-value>
    </init-param>
    
    <!-- Para trace de solicitudes HTTP -->
<!--     <init-param> -->
<!--         <param-name>jersey.config.server.provider.classnames</param-name> -->
<!--         <param-value>org.glassfish.jersey.filter.LoggingFilter</param-value> -->
<!--     </init-param> -->
<!--     <init-param> -->
<!--         <param-name>jersey.config.server.tracing.type</param-name> -->
<!--         <param-value>ALL</param-value> -->
<!--     </init-param> -->
<!--     <init-param> -->
<!--         <param-name>jersey.config.server.tracing.threshold</param-name> -->
<!--         <param-value>VERBOSE</param-value> -->
<!--     </init-param> -->
	
	</servlet>
    <servlet-mapping>
        <servlet-name>vpago-dataaccess</servlet-name>
        <url-pattern>/dataapi/*</url-pattern>
    </servlet-mapping>
</web-app>