<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>VPAGOEngine</artifactId>
  <packaging>ear</packaging>
  <description>Proyecto Java Enterprise Application que agrupa todos los proyectos de los subsistemas y/o módulos del Motor Transaccional</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>VPAGO</groupId>
  	<artifactId>VPAGOProject</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../VPAGOProject</relativePath>
  </parent>
  <organization>
  	<name>Solutions Systems 2526 C.A.</name>
  	<url>http://ss2526.net/site/</url>
  </organization>
  <name>Motor VPAGO</name>
</project>