<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>EngineMonitor</display-name>
  
  <filter>
		<filter-name>vpagomonitor</filter-name>
	    <filter-class>org.glassfish.jersey.servlet.ServletContainer</filter-class>
	    <init-param>
	        <param-name>jersey.config.server.provider.packages</param-name>
	        <param-value>vpago.monitor.service</param-value>
	    </init-param>
	    <init-param>
	        <param-name>jersey.config.property.JSPTemplatesBasePath</param-name>
	        <param-value>/WEB-INF/jsp</param-value>
	    </init-param>
	    <init-param>
	        <param-name>jersey.config.property.WebPageContentRegex</param-name>
	        <param-value>/(resources|(WEB-INF/jsp))/.*</param-value>
	    </init-param>
	    
	    <init-param>
	        <param-name>jersey.config.server.provider.classnames</param-name>
	        <param-value>
	        	org.glassfish.jersey.filter.LoggingFilter,
            	org.glassfish.jersey.server.mvc.jsp.JspMvcFeature
            </param-value>
	    </init-param>
	    <init-param>
	        <param-name>jersey.config.server.tracing.type</param-name>
	        <param-value>ALL</param-value>
	    </init-param>
	    <init-param>
	        <param-name>jersey.config.server.tracing.threshold</param-name>
	        <param-value>VERBOSE</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
	    <filter-name>vpagomonitor</filter-name>
	    <url-pattern>/monitor/*</url-pattern>
	</filter-mapping>
  
  <jsp-config>
    <jsp-property-group>
        <url-pattern>*.jsp</url-pattern>
        <page-encoding>UTF-8</page-encoding>
    </jsp-property-group>
   </jsp-config>
</web-app>